# This starter workflow is for a CMake project running on multiple platforms. There is a different starter workflow if you just want a single platform.
# See: https://github.com/actions/starter-workflows/blob/main/ci/cmake-single-platform.yml
name: CMake on multiple platforms

on:
  push:
    branches: [ "main" ]

jobs:
  build-linux-clang:
    name: Linux (clang)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Add universe repository
        run: |
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
          sudo apt update -y
      - name: Install newer Clang
        run: |
          sudo apt install clang-17
          sudo update-alternatives --install /usr/bin/clang clang /usr/bin/clang-17 1000 --slave /usr/bin/clang++ clang++ /usr/bin/clang++-17
      - name: Install dependencies
        run: |
          sudo apt install libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev libwayland-dev libxkbcommon-dev libgl1-mesa-dev libglew-dev
      - name: Configure
        run: cmake -B linux_clang -DCMAKE_CXX_COMPILER=clang++ -DCMAKE_C_COMPILER=clang -DCMAKE_BUILD_TYPE=Release
      - name: Build
        run: cmake --build linux_clang --parallel

  build-linux-gcc:
    name: Linux (gcc)
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Add universe repository
        run: |
          sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
          sudo apt update -y
      - name: Install newer GCC
        run: |
          sudo apt install gcc-14 g++-14
          sudo update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-14 1000 --slave /usr/bin/g++ g++ /usr/bin/g++-14
      - name: Install dependencies
        run: |
          sudo apt install libxrandr-dev libxinerama-dev libxcursor-dev libxi-dev libxext-dev libwayland-dev libxkbcommon-dev libgl1-mesa-dev libglew-dev
      - name: Configure
        run: cmake -B linux_clang -DCMAKE_CXX_COMPILER=g++ -DCMAKE_C_COMPILER=gcc -DCMAKE_BUILD_TYPE=Release
      - name: Build
        run: cmake --build linux_clang --parallel
